# GreenDaoTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/liuchuanzheng/greendaotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuchuanzheng/greendaotest/: MainActivity.java
app/src/main/java/com/liuchuanzheng/greendaotest/bean/: Student.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/liuchuanzheng/greendaotest/: ExampleUnitTest.java
